D:\GB\Home Work\01_CSHARP\Lesson1\Task4\bin\Debug\net8.0\Task4.exe
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\bin\Debug\net8.0\Task4.deps.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\bin\Debug\net8.0\Task4.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\bin\Debug\net8.0\Task4.pdb
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.sourcelink.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.pdb
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task4\obj\Debug\net8.0\ref\Task4.dll
