D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\bin\Debug\net8.0\Task_LS_5.exe
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\bin\Debug\net8.0\Task_LS_5.deps.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\bin\Debug\net8.0\Task_LS_5.runtimeconfig.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\bin\Debug\net8.0\Task_LS_5.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\bin\Debug\net8.0\Task_LS_5.pdb
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.AssemblyInfoInputs.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.AssemblyInfo.cs
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.csproj.CoreCompileInputs.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.sourcelink.json
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\refint\Task_LS_5.dll
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.pdb
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\Task_LS_5.genruntimeconfig.cache
D:\GB\Home Work\01_CSHARP\Lesson1\Task_LS_5\obj\Debug\net8.0\ref\Task_LS_5.dll
